# bookstore

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/: orders.http
src/main/java/pl/paluchsoft/bookstore/: ApplicationStartup.java  BookstoreApplication.java
src/main/java/pl/paluchsoft/bookstore/commons/: Either.java
src/main/java/pl/paluchsoft/bookstore/controllers/: AdminController.java  AuthorsController.java  CatalogController.java  CreatedURI.java  OrderController.java  UploadFilesController.java
src/main/java/pl/paluchsoft/bookstore/database/: IAuthorJpaRepository.java  IBookJpaRepository.java  IOrderJpaRepository.java  IUploadJpaRepository.java
src/main/java/pl/paluchsoft/bookstore/exceptions/: BadRequestException.java  CustomGlobalExceptionHandler.java
src/main/java/pl/paluchsoft/bookstore/model/: Author.java  BaseEntity.java  Recipient.java  SaveUploadFileCommand.java  UploadFile.java  UploadFileResponse.java
src/main/java/pl/paluchsoft/bookstore/model/book/: Book.java  CreateBookCommand.java  CreateBookResponse.java  UpdateBookCommand.java  UpdateBookCoverCommand.java  UpdateBookResponse.java
src/main/java/pl/paluchsoft/bookstore/model/order/: AddOrderCommand.java  AddOrderResponse.java  CreateOrderCommand.java  Order.java  OrderItem.java  OrderItemCommand.java  OrderStatus.java  PlaceOrderCommand.java  PlaceOrderResponse.java  RichOrder.java  RichOrderItem.java  UpdateOrderStatus.java
src/main/java/pl/paluchsoft/bookstore/model/recipient/: Recipient.java  RecipientCommand.java
src/main/java/pl/paluchsoft/bookstore/repositories/: CatalogRepository.java  MemoryCatalogRepository.java  MemoryOrderRepository.java  OrderRepository.java
src/main/java/pl/paluchsoft/bookstore/services/: AuthorService.java  CatalogService.java  IAuthorService.java  ICatalogService.java  IOrderService.java  IPlaceOrder.java  IQueryOrder.java  IUploadService.java  OrderService.java  PlaceOrderService.java  QueryOrderService.java  UploadService.java
src/test/java/pl/paluchsoft/bookstore/: BookstoreApplicationTests.java
